

section: screens
     	DESKTOP:
        GETIENNE-MOBL:
end

section: aliases
	GETIENNE-MOBL:
		getienne-MOBL.ger.corp.intel.com
	DESKTOP:
		tao
end

section: links
        DESKTOP:
                left = GETIENNE-MOBL
        GETIENNE-MOBL:
                right = DESKTOP

end
